
#!/bin/bash

set -e  # Exit on any error

echo "========================================="
echo "Kubernetes Cluster Setup Script"
echo "========================================="

# Check if Minikube is installed
if ! command -v minikube &> /dev/null; then
    echo "ERROR: Minikube is not installed. Please install it first."
    echo "Visit: https://minikube.sigs.k8s.io/docs/start/"
    exit 1
fi

# Check if kubectl is installed
if ! command -v kubectl &> /dev/null; then
    echo "ERROR: kubectl is not installed. Please install it first."
    echo "Visit: https://kubernetes.io/docs/tasks/tools/"
    exit 1
fi

echo "✓ Minikube and kubectl are installed"

# Start Minikube cluster
echo ""
echo "Starting Minikube cluster..."
minikube start --driver=docker

# Wait for cluster to be ready
echo "Waiting for cluster to be ready..."
sleep 15

# Verify cluster is running
echo ""
echo "========================================="
echo "Cluster Information:"
echo "========================================="
kubectl cluster-info

# Get available pods
echo ""
echo "========================================="
echo "Available Pods:"
echo "========================================="
kubectl get pods --all-namespaces

echo ""
echo "✓ Kubernetes cluster setup completed successfully!"
